<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frogger</title>
    <link rel="stylesheet" href="../src/assets/styles/style.css">
</head>
<body>
    <div class="wrapper">
        <canvas id="canvas1"></canvas>
        <canvas id="canvas2"></canvas>
        <canvas id="canvas3"></canvas>
        <canvas id="canvas4"></canvas>
        <canvas id="canvas5"></canvas>
    </div>
    <script src="../src/js/setup.js"></script>
    <script src="../src/js/frogger.js"></script>
    <script src="../src/js/ripples.js"></script>
    <script src="../src/js/obstacles.js"></script>
    <script src="../src/js/particles.js"></script>
    <script src="../src/js/utilities.js"></script>
</body>
</html>